<%@ Master Language="C#" MasterPageFile="~/MainSite.Master" AutoEventWireup="true" CodeBehind="UserManage.master.cs" Inherits="Website.UserManage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="navbar" ><div class="navbar-inner">
<ul class="nav" >
<li><a href="<?php echo PAGE_INDEX; ?>" title="返回首页">返回首页</a></li>
<li><a href="<?php echo PAGE_ABOUT; ?>" title="关于我们">关于我们</a></li>
<li><a href="<?php echo PAGE_CONTACT; ?>" title="联系方式">联系方式</a></li>
<li><a href="<?php echo PAGE_JOINUS; ?>" title="加入我们">加入我们</a></li>
<li><a href="<?php echo PAGE_PROJECTS; ?>" title="开源项目">开源项目</a></li>
<li><a href="<?php echo PAGE_NEWS; ?>" title="团队新闻">团队新闻</a></li>
<li><a href="<?php echo PAGE_MESSAGE; ?>" title="留言板">留言板</a></li>
</ul>
</div></div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

