<%@ Master Language="C#" MasterPageFile="~/MainSite.Master" AutoEventWireup="true" CodeBehind="UserManage.master.cs" Inherits="Website.UserManage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="navbar" ><div class="navbar-inner">
<ul class="nav" >
<li><a href="account.aspx" title="我的账户">我的账户</a></li>
<li><a href="orderlist.aspx" title="订单列表">订单列表</a></li>
<li><a href="fenxi.aspx" title="消费金额统计">消费金额统计</a></li>
</ul>
</div></div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

